VITE_SUPABASE_PROJECT_ID="qqoeljyergtmufjbozrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxb2Vsanllcmd0bXVmamJvenJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTIxODMsImV4cCI6MjA3MjAyODE4M30.B--_qdijYRcsLVKssd_b9_PbtHDsSN7O9S1gcKEtX6M"
VITE_SUPABASE_URL="https://qqoeljyergtmufjbozrt.supabase.co"
